<?xml version="1.0" encoding="utf-8"?>
<SerializableModel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <tasks>
    <tasks>
      <Task>
        <blocks>
          <ICodeBlock xsi:type="FileBlock">
            <relativePath>PrimesOpenTK\shader.frag</relativePath>
            <absolutePath>C:\Bitbucket\Primes\src\PrimesOpenTK\shader.frag</absolutePath>
            <first>0</first>
            <last>0</last>
            <position>
              <line>1</line>
              <column>0</column>
              <lineHash>K/qcgJY+zxKyqrBHoUUh1GNpIwUD4EvcYlQOcses8jY=</lineHash>
            </position>
            <state>Minimized</state>
          </ICodeBlock>
          <ICodeBlock xsi:type="FileBlock">
            <relativePath>PrimesOpenTK\shader.vert</relativePath>
            <absolutePath>C:\Bitbucket\Primes\src\PrimesOpenTK\shader.vert</absolutePath>
            <first>0</first>
            <last>0</last>
            <position>
              <line>1</line>
              <column>0</column>
              <lineHash>47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=</lineHash>
            </position>
            <state>Minimized</state>
          </ICodeBlock>
          <ICodeBlock xsi:type="FileBlock">
            <relativePath>PrimesOpenTK\Shader.cs</relativePath>
            <absolutePath>C:\Bitbucket\Primes\src\PrimesOpenTK\Shader.cs</absolutePath>
            <first>0</first>
            <last>0</last>
            <position>
              <line>40</line>
              <column>0</column>
              <lineHash>47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=</lineHash>
            </position>
            <state>Normal</state>
          </ICodeBlock>
          <ICodeBlock xsi:type="FileBlock">
            <relativePath>PrimesOpenTK\Texture.cs</relativePath>
            <absolutePath>C:\Bitbucket\Primes\src\PrimesOpenTK\Texture.cs</absolutePath>
            <first>0</first>
            <last>0</last>
            <position>
              <line>40</line>
              <column>117</column>
              <lineHash>P8+TOjkXoylgn3xgbee0tLPmqvHXQ58gsfpXlzAKXh8=</lineHash>
            </position>
            <state>Normal</state>
          </ICodeBlock>
        </blocks>
        <tabs>
          <DocumentTab>
            <name>Cube.cs</name>
            <path>PrimesOpenTK\Cube.cs</path>
            <absolutePath>C:\Bitbucket\Primes\src\PrimesOpenTK\Cube.cs</absolutePath>
            <position>
              <line>84</line>
              <column>76</column>
              <lineHash>z+KisP6xpGx8Ya0fMJjqoYGkM/22vR0nIMTj2GtsKAs=</lineHash>
            </position>
          </DocumentTab>
          <DocumentTab>
            <name>Window.cs</name>
            <path>PrimesOpenTK\Window.cs</path>
            <absolutePath>C:\Bitbucket\Primes\src\PrimesOpenTK\Window.cs</absolutePath>
            <position>
              <line>44</line>
              <column>32</column>
              <lineHash>D5SYAfA0o8PE3WI0GctjLkD4nEKBmULA6lgMvlssND0=</lineHash>
            </position>
          </DocumentTab>
          <DocumentTab>
            <name>Texture.cs</name>
            <path>PrimesOpenTK\Texture.cs</path>
            <absolutePath>C:\Bitbucket\Primes\src\PrimesOpenTK\Texture.cs</absolutePath>
            <position>
              <line>41</line>
              <column>118</column>
              <lineHash>qjqavlEPILwcB/VlCsXZQIgqitvmqiNxQyZaJ04hq/M=</lineHash>
            </position>
          </DocumentTab>
        </tabs>
        <name>Misc</name>
        <selectedBlock>3</selectedBlock>
        <selectedTab>-1</selectedTab>
        <startupProjects />
        <startupProjectsInitialized>false</startupProjectsInitialized>
      </Task>
    </tasks>
    <selectedTask>0</selectedTask>
  </tasks>
</SerializableModel>